{
  "name": "@sfiorini/youtube-mcp",
  "version": "0.1.9",
  "description": "YouTube MCP Server Implementation",
  "type": "module",
  "main": "dist/index.js",
  "module": "./src/index.ts",
  "bin": {
    "youtube-mcp": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc",
    "dev": "nodemon --exec \"npm run build && npm start\" --ext ts",
    "prepublishOnly": "npm run build",
    "smithery:build": "npx smithery build",
    "smithery:dev": "npx smithery dev",
    "bump": "node --loader ts-node/esm scripts/release.ts",
    "publish-npm": "npm publish --access public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.1.1",
    "@smithery/sdk": "^1.7.4",
    "googleapis": "^129.0.0",
    "youtube-transcript": "^1.0.6",
    "ytdl-core": "^4.11.5",
    "zod": "^3.25.46",
    "zod-to-json-schema": "^3.22.5"
  },
  "devDependencies": {
    "@smithery/cli": "^1.4.6",
    "@types/node": "^18.0.0",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "youtube",
    "mcp",
    "model-context-protocol",
    "ai",
    "claude",
    "anthropic"
  ],
  "author": "Stefano Fiorini",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfiorini/youtube-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/sfiorini/youtube-mcp/issues"
  },
  "homepage": "https://github.com/sfiorini/youtube-mcp#readme"
}
